# SimpleBPM

./: .gitignore  README.md  pom.xml
src/main/java/nz/co/nomadconsulting/simplebpm/: BpmProducer.java  BusinessProcessBinding.java  BusinessProcessContextExtension.java  BusinessProcessInstance.java  BusinessProcessInterceptor.java  BusinessProcessScopeContext.java  BusinessProcessScoped.java  CreateProcess.java  EndProcess.java  EndTask.java  ProcessVariable.java  ProcessVariableProducer.java  StartTask.java  TaskId.java  TaskInstance.java  TaskProducer.java
src/main/java/nz/co/nomadconsulting/simplebpm/util/: Expressions.java
src/main/resources/services/: javax.el.ExpressionFactory  javax.enterprise.inject.spi.Extension
